<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="modularFuels.cs">
    <Files>
      <File FileName="modularFuels.cs" Line="225" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ModularEngines.cs" Line="1" Column="1" />
      <File FileName="ModularASAS.cs" Line="1" Column="1" />
      <File FileName="../../../DeadlyReentry/Plugins/Source/ModuleAnimation2Value.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="modularFuelTanks" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="modularFuels.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>