PART
{
name = engineLargeSkipper_125m
module = Part
author = Squad

MODEL
{
	model = Squad/Parts/Engine/engineLargeSkipper/model
	scale = 0.5, 0.4, 0.5
}

scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.95, 0.0, 0.0, 1.0, 0.0, 1


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -0.88, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.88, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.88, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.88, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = Coxswain
manufacturer = Rockomax Conglomerate
description = The smaller sibling of the Skipper, the Coxswain is a Skipper for smaller rockets...but why would you want a smaller rocket?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 100
	heatProduction = 250
	fxOffset = 0, 0, 1.2
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 315
  	 key = 1 215
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = obj_fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = ksp_l_midrangeEngine_anim
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}