// all density units are in tons per 0.005 cubic meter (i.e. tons/cubicmeter divided by 200)

@RESOURCE_DEFINITION[LiquidFuel]
{
  @density = 0.0041 
}

@RESOURCE_DEFINITION[Oxidizer]
{
  @density = 0.0073 // We'll assume that 'Oxidizer' is pure (95%) Hydrogen Peroxide
}

@RESOURCE_DEFINITION[MonoPropellant]
{
  @density = 0.00395 // UDMH
}

RESOURCE_DEFINITION
{
  name = LiquidH2
  density = 0.000354 // LH2 is super-light
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = LiquidOxygen
  density = 0.005705 // Liquid Oxygen is lighter than H2O2, but tends to give higher Isp
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = N2O4 // aka NTO, (di-)Nitrogen Tetroxide
  density = 0.0072
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = MMH
  density = 0.006
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Aerozine
  density = 0.0045
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION // SAME AS MONOPROPELLANT
// only it's stack-priority-search
{
  name = UDMH
  density = 0.00395
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Hydrazine
  density = 0.0061
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Syntin
  density = 0.004255
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = LqdMethane
  density = 0.00212
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = nuclearFuel // Uranium-235
  density = 0.02
  flowMode = NO_FLOW
  transfer = NONE
}

RESOURCE_DEFINITION
{
  name = nuclearWaste // spent Uranium + contaminates
  density = 0.02
  flowMode = NO_FLOW
  transfer = NONE
}
