@PART[cl_large_nuclearEngine]
{
	@maxTemp = 2200
	@description = After the success of the LV-N, a new, larger version was developed for the Rockomax line of parts. This version contains a togglable post-core Liquid Oxygen injector, to boost power when you need it most. You might want to pack a dosimeter.

	@MODULE[ModuleEngines]
	{
		@maxThrust = 150
		@heatProduction = 350
		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
			@ratio = 1.0
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = nuclearFuel
			@ratio = 0.0000000002
		}
		@atmosphereCurve
		{
			@key,0 = 0 915
			@key,1 = 1 550
		}
	}

	MODULE
	{
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 7.5
		}
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 3.8
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}

		INPUT_RESOURCE
		{
			name = nuclearFuel	
			rate = 0.000000000000000015
		}
	}


	MODULE
	{
		name = ModuleHybridEngine
		configuration = LiquidH2
		CONFIG
		{
			name = LiquidH2
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 150
			heatProduction = 350
			fxOffset = 0, 0, 1.0
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000002
			}
			atmosphereCurve
			{
				key = 0 915
				key = 1 550
			}
			
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			thrustVectorTransformName = thrustTransform
			exhaustDamage = True
			ignitionThreshold = 0.1
			minThrust = 0
			maxThrust = 400
			heatProduction = 375
			fxOffset = 0, 0, 1.0
			PROPELLANT
			{
				name = LiquidH2
				ratio = 0.7
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
				ratio = 0.3
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000002
			}
			atmosphereCurve
			{
				key = 0 485
				key = 1 390
			}	
		}
	}

	RESOURCE
	{

		name = nuclearFuel
		amount = 25
		maxAmount = 25
	}

	RESOURCE
	{

		name = nuclearWaste
		amount = 0
		maxAmount = 25
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	}
}

