@PART[NP_lfe_25m_NERVA]
{
    @maxTemp = 2200
    @description = A solid core nuclear rocket engine with high fuel efficiency and low thrust. Intended for use in upper stages and exoatmospheric conditions, it runs on Liquid Hydrogen (LH2). This is the deluxe model that includes a radiation shield to improve crew morale and a togglable post-core Liquid Oxygen (LOX) injector. Please try not to smear fissile material all over the landscape, it's bad for property prices around the spaceport.

	@MODULE[ModuleEngines]
    {
		@maxThrust = 300
		@heatProduction = 150
		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
     		   	@ratio = 1.0
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = nuclearFuel
     		   	@ratio = 0.0000000001
		}
		@atmosphereCurve
 		{
   			@key,0 = 0 900
  	 		@key,1 = 1 550
 		}
    }
	MODULE
    {
		name = ModuleHybridEngine
		configuration = LiquidH2
		CONFIG
		{
			name = LiquidH2
			maxThrust = 300
			heatProduction = 150
			PROPELLANT
			{
				name = LiquidH2
				ratio = 1.0
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
				ratio = 0.0000000001
			}
			atmosphereCurve
			{
				key = 0 900
				key = 1 550
			}
		
		}
		CONFIG
		{
			name = LiquidH2+LiquidOxygen
			maxThrust = 500
			heatProduction = 300
			PROPELLANT
			{
				name = LiquidH2
					ratio = 0.7
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LiquidOxygen
					ratio = 0.3
				DrawGauge = True
			}
			PROPELLANT
			{
				name = nuclearFuel
					ratio = 0.0000000001
			}
			atmosphereCurve
			{
				key = 0 485
				key = 1 290
			}	
		}
    }
	
    MODULE
    {
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
				rate = -0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 15.0
		}
    }

    MODULE
    {
		name = ModuleGenerator
		isAlwaysActive = true

		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 7.5
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000015
		}

		INPUT_RESOURCE
		{
			name = nuclearFuel
			rate = 0.000000000000000015
		}
    }



    RESOURCE
    {
		name = nuclearFuel
		amount = 16
		maxAmount = 16
    }
	
    RESOURCE
    {
		name = nuclearWaste
		amount = 0
		maxAmount = 16
    }
 
    RESOURCE
    {
		name = ElectricCharge
		amount = 0
		maxAmount = 0
    }
}