@MFSSETTINGS[MFSSettings]
{
 useRealisticMass = false
 heatMultiplier = 1.0
 MFS_TECHLEVELS
 {
  ENGINETYPE
  {
   name = O
   TLISP0
   {
    key = 0 275
    key = 1 55
   }
   TLTWR0 = 16.1
   TLISP1
   {
    key = 0 314
    key = 1 63
   }
   TLTWR1 = 25.8
   TLISP2
   {
    key = 0 332
    key = 1 66
   }
   TLTWR2 = 30.3
   TLISP3
   {
    key = 0 342
    key = 1 68
   }
   TLTWR3 = 32.8
   TLISP4
   {
    key = 0 347
    key = 1 69
   }
   TLTWR4 = 34
   TLISP5
   {
    key = 0 352
    key = 1 70
   }
   TLTWR5 = 35.3
   TLISP6
   {
    key = 0 357
    key = 1 71
   }
   TLTWR6 = 36.5
   TLISP7
   {
    key = 0 362
    key = 1 72
   }
   TLTWR7 = 37.8
  }

  ENGINETYPE
  {
   name = U
   TLISP0
   {
    key = 0 270
    key = 1 162
   }
   TLTWR0 = 30.4
   TLISP1
   {
    key = 0 308
    key = 1 185
   }
   TLTWR1 = 48.8
   TLISP2
   {
    key = 0 325
    key = 1 195
   }
   TLTWR2 = 56.8
   TLISP3
   {
    key = 0 335
    key = 1 201
   }
   TLTWR3 = 61.6
   TLISP4
   {
    key = 0 340
    key = 1 204
   }
   TLTWR4 = 64
   TLISP5
   {
    key = 0 345
    key = 1 207
   }
   TLTWR5 = 66.4
   TLISP6
   {
    key = 0 350
    key = 1 210
   }
   TLTWR6 = 68.8
   TLISP7
   {
    key = 0 355
    key = 1 213
   }
   TLTWR7 = 71.2
  }

  ENGINETYPE
  {
   name = U+
   TLISP0
   {
    key = 0 281
    key = 1 84
   }
   TLTWR0 = 24.4
   TLISP1
   {
    key = 0 320
    key = 1 96
   }
   TLTWR1 = 44.8
   TLISP2
   {
    key = 0 338
    key = 1 101
   }
   TLTWR2 = 53.8
   TLISP3
   {
    key = 0 348
    key = 1 104
   }
   TLTWR3 = 59.1
   TLISP4
   {
    key = 0 354
    key = 1 106
   }
   TLTWR4 = 61.8
   TLISP5
   {
    key = 0 359
    key = 1 108
   }
   TLTWR5 = 64.5
   TLISP6
   {
    key = 0 364
    key = 1 109
   }
   TLTWR6 = 67.1
   TLISP7
   {
    key = 0 369
    key = 1 111
   }
   TLTWR7 = 69.8
  }

  ENGINETYPE
  {
   name = L
   TLISP0
   {
    key = 0 250
    key = 1 230
   }
   TLTWR0 = 38.3
   TLISP1
   {
    key = 0 275
    key = 1 255
   }
   TLTWR1 = 54.2
   TLISP2
   {
    key = 0 295
    key = 1 270
   }
   TLTWR2 = 66.8
   TLISP3
   {
    key = 0 310
    key = 1 285
   }
   TLTWR3 = 76.3
   TLISP4
   {
    key = 0 320
    key = 1 295
   }
   TLTWR4 = 82.7
   TLISP5
   {
    key = 0 327
    key = 1 300
   }
   TLTWR5 = 87.1
   TLISP6
   {
    key = 0 332
    key = 1 305
   }
   TLTWR6 = 90.3
   TLISP7
   {
    key = 0 337
    key = 1 310
   }
   TLTWR7 = 93.4
  }

  ENGINETYPE
  {
   name = L+
   TLISP0
   {
    key = 0 258
    key = 1 217
   }
   TLTWR0 = 32.9
   TLISP1
   {
    key = 0 283
    key = 1 240
   }
   TLTWR1 = 46.4
   TLISP2
   {
    key = 0 304
    key = 1 255
   }
   TLTWR2 = 57.3
   TLISP3
   {
    key = 0 319
    key = 1 269
   }
   TLTWR3 = 65.4
   TLISP4
   {
    key = 0 330
    key = 1 278
   }
   TLTWR4 = 70.9
   TLISP5
   {
    key = 0 337
    key = 1 283
   }
   TLTWR5 = 74.6
   TLISP6
   {
    key = 0 342
    key = 1 287
   }
   TLTWR6 = 77.4
   TLISP7
   {
    key = 0 347
    key = 1 292
   }
   TLTWR7 = 80.1
  }

  ENGINETYPE
  {
   name = A
   TLISP0
   {
    key = 0 281
    key = 1 253
   }
   TLTWR0 = 19.8
   TLISP1
   {
    key = 0 320
    key = 1 288
   }
   TLTWR1 = 36.5
   TLISP2
   {
    key = 0 338
    key = 1 304
   }
   TLTWR2 = 43.8
   TLISP3
   {
    key = 0 348
    key = 1 313
   }
   TLTWR3 = 48.1
   TLISP4
   {
    key = 0 354
    key = 1 319
   }
   TLTWR4 = 50.3
   TLISP5
   {
    key = 0 359
    key = 1 323
   }
   TLTWR5 = 52.5
   TLISP6
   {
    key = 0 364
    key = 1 328
   }
   TLTWR6 = 54.7
   TLISP7
   {
    key = 0 369
    key = 1 332
   }
   TLTWR7 = 56.8
  }

  ENGINETYPE
  {
   name = S
   TLISP0
   {
    key = 0 220
    key = 1 200
   }
   TLTWR0 = 4.34782608695652
   TLISP1
   {
    key = 0 235
    key = 1 215
   }
   TLTWR1 = 5.26315789473684
   TLISP2
   {
    key = 0 250
    key = 1 230
   }
   TLTWR2 = 6.25
   TLISP3
   {
    key = 0 260
    key = 1 240
   }
   TLTWR3 = 7.14285714285714
   TLISP4
   {
    key = 0 270
    key = 1 250
   }
   TLTWR4 = 8.33333333333333
   TLISP5
   {
    key = 0 285
    key = 1 260
   }
   TLTWR5 = 10
   TLISP6
   {
    key = 0 300
    key = 1 275
   }
   TLTWR6 = 11.1111111111111
   TLISP7
   {
    key = 0 315
    key = 1 290
   }
   TLTWR7 = 12.5
  }

  ENGINETYPE
  {
   name = S+
   TLISP0
   {
    key = 0 227
    key = 1 189
   }
   TLTWR0 = 4.76190476190476
   TLISP1
   {
    key = 0 242
    key = 1 203
   }
   TLTWR1 = 5.88235294117647
   TLISP2
   {
    key = 0 258
    key = 1 217
   }
   TLTWR2 = 7.14285714285714
   TLISP3
   {
    key = 0 268
    key = 1 226
   }
   TLTWR3 = 8.33333333333333
   TLISP4
   {
    key = 0 278
    key = 1 236
   }
   TLTWR4 = 10
   TLISP5
   {
    key = 0 294
    key = 1 245
   }
   TLTWR5 = 12.5
   TLISP6
   {
    key = 0 309
    key = 1 259
   }
   TLTWR6 = 14.2857142857143
   TLISP7
   {
    key = 0 324
    key = 1 273
   }
   TLTWR7 = 16.6666666666667
  }
 }
}
