@PART[nuclearEngine]
{
	@maxTemp = 2200
	@MODULE[ModuleEngines]
	{

		@maxThrust = 60
		@heatProduction = 300

		@PROPELLANT[LiquidFuel]
		{
			@name = LiquidH2
			@ratio = 1.0
		}
		@PROPELLANT[Oxidizer]
		{
			@name = nuclearFuel
			@ratio = 0.00000000001
		}
		@atmosphereCurve
		{
			@key,0 = 0 850
			@key,1 = 1 420
		}
	}
	MODULE
	{
		name = ModuleAlternator	
		OUTPUT_RESOURCE
		{
			name = nuclearFuel
			rate = -0.000000000000000005
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000005
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		OUTPUT_RESOURCE
		{
			name = nuclearWaste
			rate = 0.000000000000000005
		}
		INPUT_RESOURCE
		{
			name = nuclearFuel
			rate = 0.000000000000000005
		}
	}
	RESOURCE
	{
		name = nuclearFuel
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = nuclearWaste
		amount = 0
		maxAmount = 5
	}
}