@PART[TTVectorEngine]
{
	@maxTemp = 3600
    @MODULE[ModuleEngines]
    {
	@heatProduction = 200
	@PROPELLANT[LiquidFuel]
	{
		@ratio = 0.4
	}
	@PROPELLANT[Oxidizer]
	{
		@ratio = 0.6
	}
    }

    MODULE
    {
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 200
		fxOffset = 0, 0, 0.574338
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 320
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 210
		heatProduction = 210
		fxOffset = 0, 0, 0.574338
		PROPELLANT
		{
			name = LiquidFuel
	        	ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 380
  		 key = 1 330
	 	}
	
	}
	CONFIG
	{
		name = LiquidH2+LiquidOxygen
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 190
		heatProduction = 190
		fxOffset = 0, 0, 0.574338
		PROPELLANT
		{
			name = LiquidH2
	        	ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 410
  		 key = 1 360
	 	}
	}
    }
}
