<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets">
    <Files>
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="1" Column="1" />
      <File FileName="Tanks\FuelTank.cs" Line="1" Column="1" />
      <File FileName="Tanks\TankDefinition.cs" Line="1" Column="1" />
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="1" Column="1" />
      <File FileName="Engines\SolverRF.cs" Line="1" Column="1" />
      <File FileName="Engines\ModuleEnginesRF.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\ModularFuelSystem\Source\Engines\EngineConfigUpgrade.cs" Line="1" Column="1" />
      <File FileName="assembly\AssemblyInfoRF.cs" Line="1" Column="1" />
      <File FileName="assembly\VersionReport.cs" Line="1" Column="1" />
      <File FileName="assembly\Checkers.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1605" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>