<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\ModuleFuelTanks.cs">
    <Files>
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="12" Column="7" />
      <File FileName="assembly\AssemblyInfoRF.cs" Line="20" Column="32" />
      <File FileName="assembly\Checkers.cs" Line="1" Column="1" />
      <File FileName="assembly\VersionReport.cs" Line="1" Column="1" />
      <File FileName="Engines\ModuleEnginesRF.cs" Line="397" Column="21" />
      <File FileName="Tanks\FuelTank.cs" Line="374" Column="82" />
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="334" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>