<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\ModuleFuelTanks.cs">
    <Files>
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="414" Column="33" />
      <File FileName="Tanks\FuelTank.cs" Line="1" Column="1" />
      <File FileName="Tanks\TankDefinition.cs" Line="1" Column="1" />
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="1" Column="1" />
      <File FileName="Engines\SolverRF.cs" Line="1" Column="1" />
      <File FileName="Engines\ModuleEnginesRF.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\ModularFuelSystem\Source\Engines\EngineConfigUpgrade.cs" Line="1" Column="1" />
      <File FileName="RealFuels.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>