<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\ModuleFuelTanks.cs">
    <Files>
      <File FileName="Tanks\FuelInfo.cs" Line="1" Column="1" />
      <File FileName="Tanks\FuelTank.cs" Line="15" Column="60" />
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="403" Column="33" />
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="15" Column="30" />
      <File FileName="Tanks\MFSSettings.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>