<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\MFSSettings.cs">
    <Files>
      <File FileName="Engines\ModuleEnginesRF.cs" Line="409" Column="30" />
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="626" Column="50" />
      <File FileName="Tanks\MFSSettings.cs" Line="105" Column="1" />
      <File FileName="Tanks\FuelTank.cs" Line="318" Column="25" />
      <File FileName="Tanks\FuelInfo.cs" Line="1" Column="1" />
      <File FileName="Tanks\TankWindow.cs" Line="1" Column="1" />
      <File FileName="Engines\SolverRF.cs" Line="1" Column="1" />
      <File FileName="Engines\UpgradeManager.cs" Line="36" Column="17" />
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="206" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>