<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\ModuleFuelTanks.cs">
    <Files>
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="333" Column="100" />
      <File FileName="assembly\Checkers.cs" Line="1" Column="1" />
      <File FileName="tweakscale\TweakScale_ModularEngines.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RealFuels" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="assembly" expanded="True" />
            <Node name="Engines" expanded="True" />
            <Node name="Tanks" expanded="True">
              <Node name="ModuleFuelTanks.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TweakScale_RealFuels" expanded="True">
            <Node name="tweakscale" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>