<Properties StartupItem="RealFuels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RealFuels PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tanks\ModuleFuelTanksRF.cs">
    <Files>
      <File FileName="Tanks\ModuleFuelTanksRF.cs" Line="262" Column="172" />
      <File FileName="Tanks\MFSSettings.cs" Line="15" Column="29" />
      <File FileName="assembly\VersionReport.cs" Line="60" Column="4" />
      <File FileName="Engines\ModuleEngineConfigs.cs" Line="1595" Column="21" />
      <File FileName="Tanks\FuelInfo.cs" Line="30" Column="10" />
      <File FileName="Tanks\ModuleFuelTanks.cs" Line="461" Column="13" />
      <File FileName="Engines\EngineConfigUpgrade.cs" Line="68" Column="49" />
      <File FileName="Engines\UpgradeManager.cs" Line="151" Column="43" />
      <File FileName="Engines\RFSettings.cs" Line="115" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>